<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.custom.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:contents=""
        app:icon_normal="@mipmap/people"
        app:icon_selected="@mipmap/people"
        app:isEyeShow="true">

    </com.example.custom.CustomEditText>

</android.support.constraint.ConstraintLayout>